<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%-- footer de todas las paginas --%>

<br><br><br>
            <footer  class="footerSena">
                <br><br>
                .:Servicio Nacional de Aprendizaje SENA - Centro de Gestión de Mercados, Logística y Tecnologías de la Información :.<br>
                SENA - Regional Bogotá D.C. - Calle 52 # 13 - 65 Tel: 5941301<br>
                <label>Instructores Logística y Gestión Empresarial: </label><br>
                Juan Carlos Sandoval Sotelo - jksandoval@misena.edu.co<br>
                Juan De Jesus Sánchez Sosa - jjsanchezs@misena.edu.co<br>
                <label>Creado por:</label><br>
                Mayra Yesenia Cadena Blanco - mycadena73@misena.edu.co<br>
             <!--   Designed by Freepik and distributed by Flaticon -->
                Todos los derechos reservados © 2017
                <br><br>
            </footer>