<%-- header de todas las paginas contenidas en la carpeta aprendiz y instructor --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
       <header> <link rel="shortcut icon" href="../img/demostrarLogo3.ico">
            <div class = "container-fluid" >
            
              <div class="row">
               <!--     <div class="col-lg-12 col-md-12 col-xs-12"> -->
               <div class="col-md-4 col-xs-10">
               
                   <img src="../img/nuevo-logo3.jpg" alt="Imagen No Disponible" class="int img-responsive">
               </div>
                  <div class="col-md-offset-10 col-xs-offset-12">
                    
                      <img src="../img/logoSena.jpg" alt="" class="derecha"/> 
                  </div>
                    <img src="../img/LineaAbajo.jpg" alt="" class="lul"/>
                </div>
            </div>
        </header>
