<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%-- header de todas las paginas sin carpeta --%>

 <header> <link rel="shortcut icon" href="img/demostrarLogo3.ico">
            <div class = "container-fluid" >
                <div class="row">
               <!--     <div class="col-lg-12 col-md-12 col-xs-12"> -->
               <div class="col-md-4">
                  
                   <img src="img/nuevo-logo.jpg" style="width: 600px; height: 150px;" alt="Imagen No Disponible" class="int img-responsive">
                    </div>
                    <div class="col-md-offset-10 col-xs-offset-12">
                      <img src="img/logoSena.jpg" alt="" class="os derecha"/> 
                     </div> 
                    <img src="img/LineaAbajo.jpg" alt="" class="lul"/>
                </div>
            </div>
        </header>
