<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%-- menú contenido para auxiliares --%>

<li>
    <a href="../principal.jsp">Inicio</a>
</li>
<li>
    <a href="../inicio.jsp">Menú Proyecto</a>
</li>
<li>
    <a href="Proyecto.jsp">Proyecto</a>
</li>
<li>
    <a href="Mercado.jsp">Mercado</a>
</li>
<li>
    <a href="eOrganizacional.jsp">Estrategia Organizacional</a>
</li>
<li>
    <a href="Producto.jsp">Productos</a>
</li>
<li>
    <a href="Inversion.jsp">Inversión</a>
</li>
<li>
    <a href="InversionDiferida.jsp">Inversión Intangible</a>
</li>
<li>
    <a href="Nomina.jsp">Nómina</a>
</li>
<li>
    <a href="GastosCostos.jsp">Gastos y Costos</a>
</li>
<li>
    <a href="Financiacion.jsp">Financiación</a>
</li>
<li>
    <a href="Resultados.jsp">Resultados</a>
</li>
<li>
    <a href="PyG.jsp">P&G</a>
</li>
<li>
    <a href="Balance.jsp">Balance</a>
</li>
<li>
    <a href="Admin.jsp">Administrar Proyecto</a>
</li>
<li>
    <a href="#" onclick="cerrarSesion()">Salir</a>
</li>

